NEXT_PUBLIC_WORDPRESS_GRAPHQL_ENDPOINT=http://localhost:8000/graphql

REVALIDATE_TOKEN=hello
PREVIEW_TOKEN=world
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwMDAiLCJpYXQiOjE2NTY1MzU2MTgsIm5iZiI6MTY1NjUzNTYxOCwiZXhwIjoxNjg4MDcxNjE4LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIiwidXNlcl9zZWNyZXQiOiJncmFwaHFsX2p3dF82MmJjYmE0MmRiYWVhIn19fQ.gJNVgMxfm0aziHmzTMOefeE-YCKGSCp4xV9OdGeJGwY
